 Volume in drive C has no label.
 Volume Serial Number is 5A59-586F

 Directory of C:\Users\ahkho\source\repos\LapTrinhMang\LapTrinhMang24_4

05/15/2022  07:27 PM    <DIR>          .
05/15/2022  07:12 PM    <DIR>          ..
05/08/2022  10:02 PM                66 .gitattributes
05/15/2022  07:33 PM                17 account.txt
05/15/2022  07:07 PM             1,942 Bai1.cpp
05/15/2022  07:51 PM                 0 out.txt
               4 File(s)          2,025 bytes
               2 Dir(s)  92,640,702,464 bytes free
